<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Team B">
   <title>IPR - Root Degree</title>
   <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div id="navbar">
	<ul>
    <li><a href="main.html"><span>Home</span></a></li>
	<li><a href="radicand.html"><span>Radicand</span></a></li>
	<li><a href="accuracy.html"><span>Accuracy</span></a></li>
    <li><a href="rootdegree.html"><span>Root degree</span></a></li>
	</ul>
	</div>
	
	<div id="container">
	
	<h1>IPR - Root Degree</h1>
	
	<p>Root degree should be a positive integer number.</p>
	<p>Root degree should be greater than 1 and less or equal to 200.</p>

</div>
<div id="footer">
	<p>Incredible Prime Root (IPR) - SOEN 6441 Advanced Programming Practices - Fall 2010</p>
	<p>Team B</p>

</div>
</body>
</html>