body {
background-color : #ffffff;
font-family : Times, sans-serif;
padding : 5px;
}

#navbar {
font-family : Verdana, Helvetica, sans-serif;
font-size : 12px;
font-weight : bold;
width : 566px;
padding : 0;
margin:50px auto 0 auto;
}
#navbar ul {
width : inherit;
padding : 0;
margin : 0;
list-style : none;
}
#navbar li {
display : inline;
margin : 0;
padding : 0;
border-bottom : 10px solid #ff0000;
}
#navbar a {
text-decoration : none;
background : #ff0000;
text-decoration : none;
font-weight : bold;
font-size : 15px;
color : #ffffff;
padding-left: 10px;
padding-top:5px;
}
#navbar a span {
padding-right: 10px;
padding-top:5px;
}
#navbar a:hover {
color : #004400;
z-index : 800;
}

#container {
margin : auto;
text-align : left;
width : 550px;
padding : 8px;
border: .2em dotted #900; 
}
#container p {
font : 15px Times, Verdana, Georgia, 'Trebuchet MS', sans-serif;
color : #440000;
font-weight : 550;
}
#container p:first-letter {
line-height : 12px;
color : red;
font-weight : bold;
font-size : 25px;
}
#container h1 {
text-transform : uppercase;
font-size : 30px;
color : #cc3333;
margin : 5px 1px 20px 200px;
text-decoration : underline overline;
text-align : right;
}

#footer {
font-family : Verdana, Helvetica, sans-serif;
width : 500px;
margin : 3px auto;
font-size : 11px;
text-align : center;
}
#footer a {
color : rgb(200, 0, 0);
}
#footer p {
padding : 0;
margin : 0;
}